#ccMessageBoxContainer{
    height: 93%;
    background: #292929;
}

.startChatBtn{
     background-color: #2636be !important; 
    width: 100%;
    padding: 15px;
    color: #ffffff; 
    border:0px;
}

.color-background {
    background: #3e59a5 !important;
}

.buttonContainer{
   position: absolute;
    display: flex;
    height: 7%;
    width: 100%;
    justify-content: center;
    border: unset;
    // box-shadow: #7a5aa647 0px -2px 5px 1px;
}

.ccMessageEditorBox{
    min-height: 0 !important;    
}
    